<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Alba Martínez">
    <meta name="generator" content="nano">
    <title>Práctica 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Alba Martínez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="infografía-2">Infografía 2</h2>
<p>Esta infografía de eldiario.es habla sobre las tendencias de uso y acceso a internet según la edad. Para ello, ha utilizado un gráfico de tipo telaraña dividido. La edad se encuentra dividida en 6 sectores y colores, desde los 16 años a los 74. De esta forma, se observa cómo la telaraña es más grande, en general, para el sector de los más jóvenes (de 16 a 24 años) y muy pequeña e incluso casi inexistente en la línea azul, es decir, la que representa el uso que hacen de internet las personas de 65 a 74 años. Las clasificaciones son los 5 usos más típicos de internet: videollamar, buscar trabajo, recibir o enviar emails, usar redes sociales y leer noticias. En mi opinión, la infografía está clara y el formato de la telaraña es original y muy apropiado y visual para representar estos datos. Sin embargo, como punto negativo, resaltaría que la franja de edad solo llegue hasta los 74 años, ya que me gustaría conocer los usos de internet (por muy bajos que sean) de las personas que superan esa edad.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326494/145608554-96a11a57-5f45-49d0-86c1-f922b1b22dc4.jpg" alt="8b9de061-7a07-44b6-ab0c-147a66dfba58_16-9-aspect-ratio_default_0 (1)" /><figcaption aria-hidden="true"></figcaption>
</figure>
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; Curso 2021/2022 de Alba Martínez</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
