<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Alba Martínez">
    <meta name="generator" content="nano">
    <title>Práctica 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Alba Martínez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id=INFOGRAFÍA 1>Infografía 1</h2>
<p>Esta infografía muestra los 8 consejos más importantes para llevar una vida saludable. Me ha parecido muy adecuada debido a su sencillez y a su armónica estética, y puede ser una buena opción para que los niños comprendan rápidamente qué pasos deben seguir para llevar una vida saludable.</p>
<p>En mi opinión, una buena infografía es aquella que, sin caer en el exceso de información o en la complejidad desmesurada, es capaz de transmitir su mensaje con claridad. Por eso he escogido esta. Me ha parecido muy interesante y llamativa al componerse solo de una frase e icono por casilla, ya que muchas otras infografías que veía contenían muchos más datos y textos hasta el punto de resultar liosas, de forma que la función de informarse de manera efectiva ya no funciona tan bien. Esta infografía diferencia cada sección con unos colores que se complementan bien entre sí (algo impresincible también) y que ayuda a que la infografía pueda entederse fácilmente con una sola mirada.</p>
<p>Por último, me gustaría comentar que la persona que haya realizado esta infografía ha sabido escoger perfectamente los iconos que las personas relacionamos con lo que nos quiere contar. Todo es muy intuitivo. En lugar de poner “Debes hacer 30 minutos de ejercicio al día”, aparece un dibujo de una persona corriendo y, a su lado, un sencillo “x30”. Menos es más. Ocurre lo mismo con el caso de los 8 vasos de agua dibujados, o con las 7 ovejas para representar de forma simbólica que es necesario descansar al menos 7 horas cada noche. En definitiva, esta infografía me parece que cumple a la perfección su objetivo: sencillez, claridad en el mensaje, estética armónica y agradable.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326494/139080785-3d646f9b-d0ec-4182-b015-8aef345f1efc.png" alt="image" /><figcaption aria-hidden="true"></figcaption>
</figure> 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; Curso 2021/2022 de Alba Martínez</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
