<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Alba Martínez">
    <meta name="generator" content="nano">
    <title>Práctica 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Alba Martínez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="procedimiento-de-creación-del-gráfico-1">Procedimiento de creación del gráfico 1</h2>
<p>Para este primer gráfico, mi objetivo era realizar una comparativa de cuántos hombres y mujeres y de qué edades, trabajaban en un sector tan masculinizado como es el de la agricultura. He escogido un gráfico de barras horizontales comparadas porque me parece el más apropiado para visualizar la notable brecha de género en este sector en cada grupo de edad.</p>

<p>En cuanto al procedimiento que he seguido, en primer lugar, escogí una base de datos muy densa que contenía el tipo de trabajo al que se dedicaban todas las personas de la Comunidad Valenciana, indicando sexo, grupo de edad, pueblo, provincia y sector laboral. Una vez que he introducido los datos en Open Refine, he filtrado los datos para quedarme solo con los que quería, que en este caso eran sexo, rango de edad y sectores laboral, y de las tres provincias que teníamos, Alicante, Valencia y Castellón, para este gráfico he decidido quedarme solo con los trabajadores de Alicante para que el análisis sea un poco más sencillo.</p>

<p>Para filtrar todos estos datos, me he quedado solo con las columnas que me interesaban. Por tanto, he realizado un filtro de texto en la columna de provincia, por ejemplo, y he escrito “Alicante”. De esta forma, he podido visualizar solo los datos de los trabajadores vinculados a esta zona. Para eliminar los datos vinculados al resto de provincias he invertido la faceta de texto y he seleccionado la opción de “quitar filas coincidentes”.</p>

<p>Otra forma que empleé para eliminar columnas que no necesitaba como pueden ser la especificación concreta del trabajo que realizaba cada trabajador, fue aplicar otra faceta de texto para eliminar las celdas referidas a estos puestos. Para ello llevé a cabo el siguiente procedimiento: faceta por texto, “todos los cargos”, y esta vez cliqué en invertir para eliminar las contrarias y, por último, eliminar las coincidentes.</p>

<p>A continuación, para contar el número de datos repetidos que tenía una columna, empleé el comando value.facetCount(“value”,”el nombre de la columna, que en este caso era NOM_PROV”), y obtuve el resultado. Pero me surgió un “problema”, y era que tenía un montón de filas de “Alicante” repetidas y yo necesitaba solo una en la que, al lado, apareciese el número total de datos que había correspondientes a esa provincia. Para poder llevar a cabo esta acción, averigüé que si cambiaba el nombre de uno de esos “Alicante”, editándolo y sustituyéndolo por “Alicante.” con un punto, por ejemplo, y después escogía una de las celdas sin punto originales, borraba el contenido, pulsaba “aplicar a todas las celdas similares”, y finalmente quitaba todas las celdas en blanco, conseguía obtener solo una celda con Alicante y la indicación de que existen 16.819 datos relativos a la provincia.</p>

<p>Habiendo filtrado ya mis datos y teniéndolos “limpios”, pude empezar a trabajar en Datawrapper. Escojo este gráfico de columnas horizontal llamado “barras divididas”, porque al probarlos uno a uno, observo que es el que más facilita la comprensión y, sobre todo, la comparación de hombres y mujeres en cada grupo de edad. En la pestaña de “refinar” personalizo los colores de las columnas. He escogido el rosa para los datos de mujeres y el verde azulado para los datos de los hombres porque es lo que suele emplearse para cada género de forma tradicional, y creo que es la asociación por colores más rápida para todo el mundo. En la pestaña de “Anotar” añado el título y la descripción del gráfico, mi nombre, la fuente de donde he sacado la base de datos inicial, que en este caso es la Generalitat Valenciana, y el link de la página web.</p>
<h2 id="explicación-del-gráfico-1">Explicación del gráfico 1:</h2>
<p>Tal y como ya he mencionado, mi objetivo para este primer gráfico era mostrar lo masculinizado que sigue estando el sector agrario español en todas las franjas de edad, en base a los datos, en este caso, de la comunidad valenciana de Alicante. Observando la notable brecha de género en este sector en cada grupo de edad, podemos concluir, tal y como yo esperaba antes de obtener la visualización del gráfico, la brecha entre mujeres y hombres se mantiene bastante estable en todos los rangos de edad debido a que la exigencia física y manual de este trabajo quizá sigue atrayendo más a la población laboral activa masculina.</p>

<p>El cambio en la brecha es mínima conforme más jóvenes son los trabajadores, aunque existente: en la población de entre 25 y 44 años, redondeando, son 7000 hombres frente a 3000 mujeres, entre los menores de 25 años la brecha es algo menor: 1800 frente a 700 mujeres. Más o menos siempre hay más del doble de hombres que mujeres en todos los rangos, pero el hecho de que los más jóvenes hayan reducido algo esta diferencia podría indicar que quizá las cifra sigan este camino descendente, aunque si ocurre, observando estos datos, sin duda sería un proceso muy lento.</p>
 
<p>Hasta que ese momento llegue, la Unión de Mujeres Agricultoras y Ganaderas sigue reivindicando su papel en el sector y organizando talleres como el del pasado 28 de noviembre, impulsando a chicas jóvenes a aprender sobre el mundo del cultivo de plantas, flores y alimentos.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326494/145450619-854237b2-7547-44b9-9f9e-ba18c7e135b7.png" alt="image" /><figcaption aria-hidden="true"></figcaption>
</figure>
<h2 id="procedimiento-de-creación-del-gráfico-2">Procedimiento de creación del gráfico 2</h2>
<p>En este caso, mi objetivo era, en lugar de dividir los datos por edades, hacerlo por sectores laborales. En ambos casos he mantenido la separación por sexo porque mi intención es la de visibilizar la brecha existente tanto en todas las edades de la vida laboral como en todos los sectores de trabajo. Quería observar cuáles eran los sectores con menos presencia femenina y cuáles los que se acercaban más a la equidad entre hombres y mujeres.</p>

<p>El procedimiento de filtrado de datos es el mismo que el del anterior gráfico, pero cambiando los datos con los que queremos trabajar esta vez. Ya no nos interesan los rangos de edad, por los que los eliminamos mediante la herramienta de “Faceta” disponible en Openrefine. Faceta de texto &gt; Eliminar coincidentes.</p>

<p>Por otra parte, ya no quiero analizar un “pequeño” segmento de población como el de Alicante, ni quiero analizar solo a los trabajadores del sector agrario. Ahora quiero analizar todas las contrataciones de la Comunidad Valenciana. Por tanto, elimino los filtros de texto Alicante y Agricultura y obtengo los datos de las 3 provincias valencianas y los sectores laborales de: Agricultura, Construcción, Industria y Servicios.</p>

<p>Una vez he vuelto a filtrar los datos a mi gusto, ya puedo volver a trabajar en Datawrapper para crear mi segundo gráfico. En este caso, considero que la opción que más va a facilitar la comprensión es uno compuesto por un “gráfico de anillos” compuesto por 4 círculos divididos en porcentajes. En “refinar” escojo porcentajes en lugar de cifras enteras porque considero que la diferencia impacta más si se representa de esta forma. De nuevo, en la pestaña de “anotar” escribo el título, la fuente, mi nombre, etcétera.</p>
<h2 id="explicación-del-gráfico-2">Explicación del gráfico 2</h2>
<p>De nuevo, mi objetivo era analizar cuál es el sector con más equidad de género y cuál es el más masculinizado. Los resultados se corresponden a mis expectativas. El sector servicios muestra un sorprendente 50% de hombres y un 50% de mujeres, es decir, una equidad absoluta. Esperaba estas cifras porque este sector es el menos relacionado con la actividad física o manual, vinculada siempre a la masculinidad y muy poco a la feminidad. Muchas mujeres comenzaron a incorporarse al mercado laboral hace unas décadas estudiando carreras relacionadas con el sector servicios, tales como administración, comunicaciones, finanzas, cultura y derivados.</p>

<p>Por otra parte, observamos que el sector de industria aún no ha alcanzado el nivel de equidad deseado, obteniendo un 64% masculino frente a un 36% femenino, pero las cifras han mejorado considerablemente en los últimos años, ya que, según el Instituto Nacional de Estadística, en 2015 la brecha salarial en este sector superaba el 35%. El sector secundario o industrial comprende todas las actividades económicas de un país relacionadas con la extracción y la transformación industrial de materias primas en bienes o mercancías destinadas a la fabricación de nuevos productos. Este sector cada día despierta el interés de más mujeres.</p>

<p>Por último, los sectores más masculinizados son, por una parte, como ya hemos visto en el anterior gráfico, el de la Agricultura, mostrando un 79% contra un 21%, y, el más impactante de todos, el de la Construcción: 88% de hombres frente a un mínimo 12% de mujeres obreras. A día de hoy, la imagen mental que todos nos configuramos de un obrero de la construcción siempre es la de un hombre. Esto pasa en muchísimas profesiones, pero esta, como demuestra este gráfico circular, es sin duda la más masculinizada de todas, probablemente debido a su exigencia física y a la herencia tradicional masculina que lleva arrastrando durante toda la historia.</p>

<p>En conclusión, la brecha laboral por género sigue muy vigente en casi todos los sectores laborales, a excepción del sector servicios. Además, por lo general, en España las mujeres aún cobran hasta un 20% menos que los hombres. Asturias tiene la mayor diferencia, al pagar un 25,22% más a los hombres, y Canarias es la más equitativa; su brecha es del 11,51% y está 8 puntos por debajo de la media.</p>

<p>Mi intención al hacer ambos gráficos era que pudiesen complementarse entre sí a la hora de comprender la brecha laboral de género. En el segundo, analizo el panorama general en los 4 sectores principales de toda la Comunidad Valenciana. En el primero, voy a un caso más concreto: el sector agrario en Alicante.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326494/145450433-c738dfae-dda9-4ec7-90c6-b5ffdf93c170.png" alt="image" /><figcaption aria-hidden="true"></figcaption>
</figure>
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; Curso 2021/2022 de Alba Martínez</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
